spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.datasource.url=jdbc:h2:file:./database;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
APIV1=/api/v1